graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 2)
    user(email: String @eq): User @find

    tags: [Tag!]! @all
    tag(slug: String! @eq): Tag @find

    jobs(
        orderBy: _ @orderBy(columns: ["created_at"])
        hasTags: _ @whereHasConditions(columns: ["slug"])
    ): [Job!]! @all

}

type Tag {
    id: ID!
    title: String!
    slug: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Job {
    id: ID!
    job_title: String!
    job_location: String!
    job_link: String!
    hightlighted : Boolean!
    company_name: String!
    company_logo: String!
    created_at: DateTime!
    updated_at: DateTime!
    tags: [Tag!]! @belongsToMany
    user: User! @belongsTo
}
